<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CornflowerBlue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/music"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_show_time_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_seekbar" />

        <SeekBar
            android:id="@+id/sb_show_process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_show_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_seekbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/iv_previous_music_button"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/previous"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/iv_play_music_button"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_50"
                android:src="@drawable/play"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:ignore="NestedWeights">

            <ImageView
                android:id="@+id/iv_next_music_button"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/next"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>